DB_NAME=blog_amigos
DB_USERNAME=root
DB_PASSWORD=Hermajesty123
DB_HOST=localhost
DB_PORT=3306
TINY_KEY=e1z2ci0o58be0byyvt0497u14ass22p30vuy9sdf6ch9hqm3
CLOUD_API_KEY=626772879517829
CLOUD_API_SECRET=7gwoTCA5_FvXBt6sdkjNDKTEki0
CLOUD_NAME=dige8bejc